<!--head
meta:
  title: Rapport demo
  author: daroczig
  description: This is POC demo rapport templates
  packages:
  - ggplot2
  - descr
inputs:
- name: v
  label: Variable
  description: A variable
  class: numeric
  length:
    min: 1
    max: 1
  value: ~
  required: TRUE
  standalone: FALSE
head-->

# A quick analyis on <%= v.name %>

The mean of <%= v.name %> is <%= mean(v) %> and the
standard deviation is <%= sd(v) %>. Let us also
check Tukey's five number summary:

<%= summary(v) %>

## Tables are boring!

<%=
set.caption(paste('Histogram of', v.name))
hist(v, xlab = v, main = '')
%>
